/*
 * HBSRecover | QNAP Hybrid Backup Sync Recovery Tool
 * Copyright (C) 2020  koromodako
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
#ifndef PICSOU_H
#define PICSOU_H

#include <QString>

static const QString HBSRECOVER_URL="https://github.com/koromodako/hbsrecover";
static const QString HBSRECOVER_NAME="HBSRecover";
static const QString HBSRECOVER_COMMIT="%{COMMIT}%";
static const QString HBSRECOVER_STATUS="%{STATUS}%";
static const QString HBSRECOVER_VERSION="%{VERSION}%";
static const QString HBSRECOVER_REPORT_URL="https://github.com/koromodako/hbsrecover/issues";
static const QString HBSRECOVER_LICENSE_URL="https://github.com/koromodako/hbsrecover/blob/master/LICENSE";

#endif // PICSOU_H
